path = C:\\Users\\Dario\\eclipse-workspace\\workspace 2022\\Sprint1_Tasca5_Java_Utils
pathfile = C:\\Users\\Dario\\eclipse-workspace\\workspace 2022\\Sprint1_Tasca5_Java_Utils\\src\\main\\java\\n2_exercici1\\
file = n2_exercici1.txt