  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\pom.xml(Created: 04/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src(Created: 04/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main(Created: 04/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\java(Created: 05/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\java\n1_exercici1(Created: 04/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\java\n1_exercici1\App.java(Created: 06/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\java\n1_exercici2(Created: 04/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\java\n1_exercici2\App2.java(Created: 06/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\java\n1_exercici3(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\java\n1_exercici3\App3.java(Created: 06/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\java\n1_exercici3\exercici3.txt(Created: 06/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\java\n1_exercici4(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\java\n1_exercici4\App4.java(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\java\n1_exercici4\file.txt(Created: 05/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\java\n1_exercici5(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\java\n1_exercici5\App5.java(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\java\n1_exercici5\AuxObjOutpStream.java(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\java\n1_exercici5\Persona.java(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\java\n1_exercici5\personas.ser(Created: 05/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\resources(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\resources\readme.txt(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\main\resourcesexercici3.txt(Created: 04/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\test(Created: 04/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\test\java(Created: 04/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\src\test\resources(Created: 04/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target(Created: 04/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\exercici3.txt(Created: 04/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\META-INF(Created: 04/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\META-INF\MANIFEST.MF(Created: 06/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\META-INF\maven(Created: 04/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\META-INF\maven\Sprint1_Tasca5_Java_Utils(Created: 04/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\META-INF\maven\Sprint1_Tasca5_Java_Utils\Sprint1_Tasca5_Java_Utils(Created: 04/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\META-INF\maven\Sprint1_Tasca5_Java_Utils\Sprint1_Tasca5_Java_Utils\pom.properties(Created: 06/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\META-INF\maven\Sprint1_Tasca5_Java_Utils\Sprint1_Tasca5_Java_Utils\pom.xml(Created: 06/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\n1_exercici1(Created: 04/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\n1_exercici1\App.class(Created: 06/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\n1_exercici2(Created: 04/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\n1_exercici2\App2.class(Created: 06/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\n1_exercici3(Created: 06/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\n1_exercici3\App3.class(Created: 06/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\n1_exercici3\exercici3.txt(Created: 06/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\n1_exercici4(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\n1_exercici4\App4.class(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\n1_exercici4\file.txt(Created: 05/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\n1_exercici5(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\n1_exercici5\App5.class(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\n1_exercici5\AuxObjOutpStream.class(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\n1_exercici5\Persona.class(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\n1_exercici5\personas.ser(Created: 05/12/2022)
  F: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\classes\readme.txt(Created: 06/12/2022)
D: C:\Users\Dario\eclipse-workspace\workspace 2022\Sprint1_Tasca5_Java_Utils\target\test-classes(Created: 04/12/2022)
